GOOGLE_OAUTH_CLIENT_ID = 312497769619-dl53rr3glam57s6ivoc65ne3cm19c7hi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_CALLBACK_URL = https://a4fd-49-205-104-217.in.ngrok.io/api/auth/google/callback
SESSION_SECRET=Y0u kn0w Wh@7 ! @m @ b!g s3cr3t